## This is a sample Cheshire cat configuration file
## You can modify and adapt it to your need.

[daemon]
## Should Cheshire fork to background after starting?
## Default: no
#daemonize=no

## Path to the Cheshire pid file.
## Default: /var/run/cheshire.pid
#pid_file=/var/run/cheshire.pid

## Path to the Cheshire system.
## Default: /usr/share/cheshire/scripts/cheshire.lisp
#system=/usr/share/cheshire/scripts/cheshire.lisp

## File to which the output will be redirected if Cheshire forks to background.
## Default: /dev/null
#log=/dev/null

## File to which the error output will be redirected if Cheshire forks to background.
## Default: /dev/null
#error_log=/dev/null

## User used to drop the privileges.
## Don't forget that this used must be able to read and write all files used by Cheshire:
## output and error log, pid file and rules file
## Default: DO NOT DROP PRIVILEGES
#user=

## Group used to drop the privileges.
## Don't forget that this used must be able to read and write all files used by Cheshire:
## output and error log, pid file and rules file
## Default: DO NOT DROP PRIVILEGES
#group=

[Cheshire]
## Port on which Cheshire is going to listen to.
## Default: 80
#port=80

## Address the Cheshire socket will be bound to.
## Default: 0.0.0.0
#address=0.0.0.0

## IP addresses allowed to manage Cheshire.
## This config expect a comma-separated list of CIDR blocks.
## Default: 127.0.0.1 
#admin_allowed=127.0.0.1

## HTTP Hostname used to manage Cheshire.
## If the Host: header of a query is equal to this config, Cheshire will go into
## management mode to handle this query.
## Default: management.invalid
#admin_host=management.invalid

## Rules file used to load redirection rules when Cheshire starts.
## Will also be used as default save file.
## Default: No rule file
#rules_file=

## Rules directory.
## Rules will all be saved in this directory.
## Default: extracted from the rules_file configuration
#rules_directory=

## Debug mode
## Debug mode make Cheshire to display backtraces in error pages and enables the
## debugger.
## IMPORTANT: The debugger is used only if you don't daemonize or if you use
## swank. Otherwise, Hunchentoot will be the one catching the conditions and
## sending an appropriate error message.
## Default: no
#debug=no

[swank]
## Enable a local swank server so we can access and debug Cheshire easily
## Default: no
#enable=no

## Swank port
## Default: none
#port=
