## This is a sample Chessire cat configuration file
## You can modify and adapt it to your need.

[daemon]
## Should Chessire fork to background after starting?
## Default: no
#daemonize=no

## Path to the Chessire pid file.
## Default: /var/run/chessire.pid
#pid_file=/var/run/chessire.pid

## Path to the Chessire system.
## Default: /usr/share/chessire/scripts/chessire.lisp
#system=/usr/share/chessire/scripts/chessire.lisp

## File to which the output will be redirected if Chessire forks to background.
## Default: /dev/null
#log=/dev/null

## File to which the error output will be redirected if Chessire forks to background.
## Default: /dev/null
#error_log=/dev/null

## User used to drop the privileges.
## Don't forget that this used must be able to read and write all files used by Chessire:
## output and error log, pid file and rules file
## Default: DO NOT DROP PRIVILEGES
#user=

## Group used to drop the privileges.
## Don't forget that this used must be able to read and write all files used by Chessire:
## output and error log, pid file and rules file
## Default: DO NOT DROP PRIVILEGES
#group=

[Chessire]

## Port on which Chessire is going to listen to.
## Default: 80
#port=80

## Address the Chessire socket will be bound to.
## Default: 0.0.0.0
#address=0.0.0.0

## IP addresses allowed to manage Chessire.
## This config expect a comma-separated list of CIDR blocks.
## Default: 127.0.0.1 
#admin_allowed=127.0.0.1

## HTTP Hostname used to manage Chessire.
## If the Host: header of a query is equal to this config, Chessire will go into
## management mode to handle this query.
## Default: management.invalid
#admin_host=management.invalid

## Rule file used to load redirection rules when Chessire starts.
## Will also be used as default save file.
## Default: No rule file
#rules_files=

## Debug mode
## Debug mode make Chessire to display backtraces in error pages and enables the
## debugger
## Default: no
#debug=no

[swank]

## Enable a local swank server so we can access and debug Chessire easily
## Default: no
#enable=no

## Swank port
## Default: none
#port=
